trunk/Animator/src/ani/UI/Clips/ClipPropertiesEditor.xaml

<ctl:ObjectEditor x:Class="Animator.UI.Clips.ClipPropertiesEditor"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:clips="clr-namespace:Animator.Core.Model.Clips;assembly=anicore"
						 xmlns:clipsUI="clr-namespace:Animator.UI.Clips"
						 xmlns:ctl="clr-namespace:Animator.UI.Controls"
						 xmlns:appCore="clr-namespace:Animator.AppCore" mc:Ignorable="d" 
						 d:DesignHeight="300" d:DesignWidth="300"
						 d:DataContext="{d:DesignData Source=../../Design/Data/SequenceClip.xaml}"
						 Style="{StaticResource PaneUserControlStyle}">
	<ctl:ObjectEditor.CommandBindings>
		<CommandBinding Command="appCore:AniAppCommands.AddItem" Executed="AddItemCommand_Executed" />
	</ctl:ObjectEditor.CommandBindings>
	<DockPanel>
		<Menu DockPanel.Dock="Top" Background="{x:Null}">
			<MenuItem Header="Add" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=clipsUI:ClipPropertiesEditor}, Path=ClipPropertyDataTypeDescriptions}">
				<MenuItem.ItemTemplate>
					<DataTemplate>
						<MenuItem Header="{Binding Value}" Command="appCore:AniAppCommands.AddItem" CommandParameter="{Binding Key}" />
					</DataTemplate>
				</MenuItem.ItemTemplate>
			</MenuItem>
		</Menu>
		<ListBox Style="{StaticResource CleanListBoxStyle}" ItemsSource="{Binding Path=Properties}"
						 HorizontalContentAlignment="Stretch" DockPanel.Dock="Top" Grid.IsSharedSizeScope="True">
			<ListBox.CommandBindings>
				<CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteCommand_Executed"/>
			</ListBox.CommandBindings>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type clips:ClipPropertyData}">
					<HeaderedContentControl Style="{StaticResource SideHeaderedStyle}" MinHeight="50" Margin="0,1">
						<HeaderedContentControl.Header>
							<Grid MinWidth="60">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Button Background="{StaticResource DeleteButtonDrawingBrush}" Style="{StaticResource SmallSquareButtonStyle}" VerticalAlignment="Top" CommandParameter="{Binding}"/>
								<TextBox Text="{Binding Name}" Grid.Column="1" />
							</Grid>
						</HeaderedContentControl.Header>
						<clipsUI:ClipPropertyEditorHost/>
					</HeaderedContentControl>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</ctl:ObjectEditor>
