Animator/src/ani/UI/Panes/ClipPropertiesPane.xaml

<Panes:DocumentItemPropertiesPane x:Class="Animator.UI.Panes.ClipPropertiesPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Panes="clr-namespace:Animator.UI.Panes" mc:Ignorable="d" 
             d:DesignWidth="220" PaneHeader="Clip Properties" Style="{StaticResource DocumentItemPropertiesPaneStyle}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Content="Id:" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Panes:DocumentItemPropertiesPane}, Path=ItemIdVisibility}" />
		<TextBox Grid.Column="1" Name="idTextBox" IsReadOnly="True" IsEnabled="False" Text="{Binding Path=Id, Mode=OneWay}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Panes:DocumentItemPropertiesPane}, Path=ItemIdVisibility}" />
		<Label Grid.Row="1" Content="Name:" />
		<TextBox Grid.Row="1" Grid.Column="1" Name="nameTextBox" Text="{Binding Path=Name}"/>
		<Label Grid.Row="3" Content="Target:" />
		<TextBox Grid.Row="3" Grid.Column="1" Name="targetKeyTextBox" Text="{Binding Path=TargetKey}"/>
		<Label Grid.Row="4" Content="Duration:" />
		<TextBox Grid.Row="4" Grid.Column="1" Name="durationTextBox" Text="{Binding Path=Duration}"/>
		<Label Grid.Row="5" Content="Align:" Visibility="Collapsed" />
		<ComboBox Grid.Row="5" Grid.Column="1" Name="alignmentComboBox" IsEditable="True" SelectedValue="{Binding Path=TriggerAlignment}" Visibility="Collapsed" />
	</Grid>
</Panes:DocumentItemPropertiesPane>
