Animator/src/ani/UI/Panes/DocItemNavList.xaml

<ListBox x:Class="Animator.UI.Panes.DocItemNavList"
		 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:model="clr-namespace:Animator.Core.Model;assembly=anicore"
		 xmlns:appCore="clr-namespace:Animator.AppCore"
		 mc:Ignorable="d" 
		 d:DesignHeight="300" d:DesignWidth="300"
		 Background="{x:Null}" HorizontalContentAlignment="Stretch">
	<ListBox.CommandBindings>
		<CommandBinding Command="appCore:AniAppCommands.ShowEditDetailCommand" Executed="Item_ShowEditDetailCommand_Executed" CanExecute="Item_ShowEditDetailCommand_CanExecute"/>
		<CommandBinding Command="ApplicationCommands.Delete" Executed="Item_DeleteCommand_Executed" CanExecute="Item_DeleteCommand_CanExecute"/>
	</ListBox.CommandBindings>
	<ListBox.ItemContainerStyle>
		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="ContextMenu">
				<Setter.Value>
					<ContextMenu>
						<MenuItem Header="_Edit" Command="appCore:AniAppCommands.ShowEditDetailCommand" CommandParameter="{Binding}"/>
						<MenuItem Header="_Delete" Command="ApplicationCommands.Delete" CommandParameter="{Binding}" />
					</ContextMenu>
				</Setter.Value>
			</Setter>
			<EventSetter Event="MouseDoubleClick" Handler="Item_DoubleClick" />
		</Style>
	</ListBox.ItemContainerStyle>
	<ListBox.ItemTemplate>
		<DataTemplate DataType="{x:Type model:DocumentItem}">
			<Border Style="{StaticResource PaneBorderStyle}" Margin="{TemplateBinding Margin}">
				<DockPanel>
					<Image DockPanel.Dock="Left" Margin="0,0,4,0" Style="{StaticResource DocumentItemIconStyle}" />
					<TextBlock Text="{Binding Path=Name}"/>
				</DockPanel>
			</Border>
		</DataTemplate>
	</ListBox.ItemTemplate>
</ListBox>
