Animator/src/ani/UI/Panes/DocumentNavigationPane.xaml

<UserControl x:Class="Animator.UI.Panes.DocumentNavigationPane"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:model="clr-namespace:Animator.Core.Model;assembly=anicore"
			 xmlns:seq="clr-namespace:Animator.Core.Model.Sequences;assembly=anicore"
			 xmlns:ses="clr-namespace:Animator.Core.Model.Sessions;assembly=anicore"
			 xmlns:io="clr-namespace:Animator.Core.IO;assembly=anicore"
			 xmlns:ui="clr-namespace:Animator.UI"
			 xmlns:appCore="clr-namespace:Animator.AppCore"
			 mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="200"
			 Style="{DynamicResource PaneUserControlStyle}">
	<UserControl.Resources>
		<Style TargetType="{x:Type TabItem}">
			<Setter Property="Background" Value="{x:Null}"/>
		</Style>
		<Style TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		</Style>
	</UserControl.Resources>
	<d:DesignProperties.DataContext>
		<model:Document/>
	</d:DesignProperties.DataContext>
	<Grid>
		<TabControl Background="{x:Null}" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ui:MainWindow, AncestorLevel=1}, Path=HasActiveDocument}" TabStripPlacement="Bottom">
			<TabItem Header="Sections">
				<ListBox ItemsSource="{Binding Path=Sections}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type model:DocumentSection}">
							<Border Style="{StaticResource PaneBorderStyle}" Margin="{TemplateBinding Margin}">
								<DockPanel>
									<Image DockPanel.Dock="Left" Width="16" Height="16" Margin="0,0,4,0">
										<Image.Style>
											<Style TargetType="{x:Type Image}">
												<Style.Triggers>
													<DataTrigger Binding="{Binding Path=ItemType}" Value="{x:Type seq:Sequence}">
														<Setter Property="Source" Value="{StaticResource SequencingIcon}"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding Path=ItemType}" Value="{x:Type ses:Session}">
														<Setter Property="Source" Value="{StaticResource SessionsIcon}"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Image.Style>
									</Image>
									<TextBlock Text="{Binding Path=Name}"/>
								</DockPanel>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
			<TabItem Header="Outputs">
				<ListBox ItemsSource="{Binding Path=Outputs}">
					<ListBox.CommandBindings>
						<CommandBinding Command="appCore:AniAppCommands.ShowEditDetailCommand" Executed="OutputList_ShowEditDetailCommand_Executed"/>
						<CommandBinding Command="ApplicationCommands.Delete" Executed="OutputList_DeleteCommand_Executed"/>
					</ListBox.CommandBindings>
					<ListBox.ItemContainerStyle>
						<Style TargetType="{x:Type ListBoxItem}">
							<Setter Property="ContextMenu">
								<Setter.Value>
									<ContextMenu>
										<MenuItem Header="_Edit" Command="appCore:AniAppCommands.ShowEditDetailCommand" CommandParameter="{Binding}"/>
										<MenuItem Header="_Delete" Command="ApplicationCommands.Delete" CommandParameter="{Binding}" />
									</ContextMenu>
								</Setter.Value>
							</Setter>
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type io:Output}">
							<Border Style="{StaticResource PaneBorderStyle}" Margin="{TemplateBinding Margin}">
								<DockPanel>
									<Image DockPanel.Dock="Left" Width="16" Height="16" Margin="0,0,4,0" Source="{StaticResource OutputIcon}" />
									<TextBlock Text="{Binding Path=Name}"/>
								</DockPanel>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
