Animator/src/ani/UI/Panes/OutputPropertiesPane.xaml

<Panes:DocumentItemPropertiesPane x:Class="Animator.UI.Panes.OutputPropertiesPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Panes="clr-namespace:Animator.UI.Panes" mc:Ignorable="d" 
             d:DesignWidth="300" Style="{StaticResource ResourceKey=DocumentItemPropertiesPaneStyle}" PaneHeader="Output Properties">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Content="Id:" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Panes:DocumentItemPropertiesPane}, Path=ItemIdVisibility}" />
		<TextBox Grid.Column="1" Name="idTextBox" IsReadOnly="True" IsEnabled="False" Text="{Binding Path=Id, Mode=OneWay}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Panes:DocumentItemPropertiesPane}, Path=ItemIdVisibility}" />
		<Label Grid.Row="1" Content="Name:" />
		<TextBox Grid.Row="1" Grid.Column="1" Name="nameTextBox" Text="{Binding Path=Name}"/>
		<Label Grid.Row="2" Content="Type:" />
		<TextBox Grid.Row="2" Grid.Column="1" Name="outputTypeTextBox" Text="{Binding Path=OutputType}"/>
	</Grid>
</Panes:DocumentItemPropertiesPane>
