trunk/Animator/src/ani/UI/Panes/TransportPane.xaml

<Panes:AniPane x:Class="Animator.UI.Panes.TransportPane"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Panes="clr-namespace:Animator.UI.Panes" mc:Ignorable="d" x:Name="UserControl" Background="Transparent" Style="{StaticResource ResourceKey=PaneUserControlStyle}" PaneHeader="Transport">
	<UserControl.Resources>
		<Style x:Key="TransportButtonStyle" TargetType="{x:Type ButtonBase}">
			<Setter Property="Width" Value="20"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="Margin" Value="1"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Background" Value="{StaticResource PaneBackgroundBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ButtonBase}">
						<!--<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" SnapsToDevicePixels="True">
							<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Microsoft_Windows_Themes:ButtonChrome>-->
						<Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="2" Padding="{TemplateBinding Padding}" Margin="0">
							<ContentPresenter Content="{TemplateBinding Content}" Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="True"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel x:Name="LayoutRoot" Orientation="Horizontal">
		<Button Style="{StaticResource TransportButtonStyle}">
			<Image>
				<Image.Source>
					<DrawingImage Drawing="{StaticResource PreviousButtonDrawing}"></DrawingImage>
				</Image.Source>
			</Image>
		</Button>
		<ToggleButton Style="{StaticResource TransportButtonStyle}">
			<Image>
				<Image.Source>
					<DrawingImage Drawing="{StaticResource StopButtonDrawing}"></DrawingImage>
				</Image.Source>
			</Image>
		</ToggleButton>
		<ToggleButton Style="{StaticResource TransportButtonStyle}">
			<Image>
				<Image.Source>
					<DrawingImage Drawing="{StaticResource PlayButtonDrawing}"></DrawingImage>
				</Image.Source>
			</Image>
		</ToggleButton>
		<ToggleButton Style="{StaticResource TransportButtonStyle}">
			<Image>
				<Image.Source>
					<DrawingImage Drawing="{StaticResource PauseButtonDrawing}"></DrawingImage>
				</Image.Source>
			</Image>
		</ToggleButton>
		<Button Style="{StaticResource TransportButtonStyle}">
			<Image>
				<Image.Source>
					<DrawingImage Drawing="{StaticResource NextButtonDrawing}"></DrawingImage>
				</Image.Source>
			</Image>
		</Button>
	</StackPanel>
</Panes:AniPane>
