trunk/Animator/src/ani/UI/Session/ClipCell.xaml

<UserControl x:Class="Animator.UI.Session.ClipCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignWidth="100" BorderBrush="{StaticResource CellBorderBrush}" BorderThickness="2" Background="{StaticResource PaneBackgroundBrush}">
	<UserControl.Style>
		<Style TargetType="{x:Type UserControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type UserControl}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Background="{TemplateBinding Background}">
							<ContentPresenter/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Style>
	<DockPanel>
		<ToggleButton DockPanel.Dock="Left" Width="20" Height="20" BorderBrush="{StaticResource CellBorderBrush}" BorderThickness="0,0,1,0">
			<ToggleButton.Style>
				<Style TargetType="{x:Type ToggleButton}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ToggleButton}">
								<!--<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Microsoft_Windows_Themes:ButtonChrome>-->
								<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
									<Border x:Name="InnerBorder" Margin="{TemplateBinding Padding}" Background="{StaticResource InactiveClipTriggerDrawingBrush}">
										<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
									</Border>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsChecked" Value="true">
										<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource ActiveClipTriggerDrawingBrush}"/>
									</Trigger>
									<Trigger Property="IsChecked" Value="false">
										<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource InactiveClipTriggerDrawingBrush}"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ToggleButton.Style>
		</ToggleButton>
		<TextBlock Margin="2,0,0,0" Text="{Binding Path=Name}"/>
	</DockPanel>
</UserControl>
