Animator/src/ani/Resources/AppSkin.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Panes="clr-namespace:Animator.UI.Panes">
	<SolidColorBrush x:Key="ForegroundBrush" Color="#4B698C"/>
	<SolidColorBrush x:Key="PaneBorderBrush" Color="#4B5662"/>
	<SolidColorBrush x:Key="PaneBackgroundBrush" Color="#C0C0C0"/>
	<SolidColorBrush x:Key="PaneHeaderBackgroundBrush" Color="#D0D0D0"/>
	<SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#92A2B4"/>
	<SolidColorBrush x:Key="ButtonHighlightedBackgroundBrush" Color="#63768B"/>
	<Style x:Key="PaneUserControlStyle" TargetType="{x:Type UserControl}">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type UserControl}">
					<Border Background="{StaticResource PaneBackgroundBrush}" BorderBrush="{StaticResource PaneBorderBrush}" BorderThickness="2" CornerRadius="4" Padding="4">
						<ContentPresenter Margin="{TemplateBinding Padding}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="HeaderedPaneUserControlStyle" TargetType="{x:Type Panes:AniPane}">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Panes:AniPane}">
					<Border Background="{StaticResource PaneBackgroundBrush}" BorderBrush="{StaticResource PaneBorderBrush}" BorderThickness="2" CornerRadius="4" Padding="4">
						<HeaderedContentControl Header="{TemplateBinding Panes:AniPane.PaneHeader}" Padding="4">
							<HeaderedContentControl.Style>
								<Style TargetType="{x:Type HeaderedContentControl}">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type HeaderedContentControl}">
												<StackPanel>
													<Border Background="{StaticResource PaneHeaderBackgroundBrush}" BorderBrush="{StaticResource PaneBorderBrush}" BorderThickness="0,0,0,1" CornerRadius="2">
														<ContentPresenter ContentSource="Header" Margin="6,2"/>
													</Border>
													<ContentPresenter Margin="{TemplateBinding Padding}"/>
												</StackPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</HeaderedContentControl.Style>
							<ContentPresenter Margin="{TemplateBinding Padding}"/>
						</HeaderedContentControl>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
</ResourceDictionary>