Animator/src/ani/UI/MainWindow.xaml

<Window x:Class="Animator.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Animator" Height="600" Width="1000" x:Name="mainWindow" Style="{StaticResource MainWindowStyle}"
		xmlns:panes="clr-namespace:Animator.UI.Panes" xmlns:appCore="clr-namespace:Animator.AppCore" xmlns:test="clr-namespace:Animator.Test"
		xmlns:ui="clr-namespace:Animator.UI"
		xmlns:io="clr-namespace:Animator.Core.IO;assembly=anicore" MinWidth="500" MinHeight="400">
	<Window.Resources>
		<Style TargetType="{x:Type GridSplitter}">
			<Setter Property="DragIncrement" Value="20"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<SolidColorBrush Color="Transparent"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Color="Transparent"/>
				</Setter.Value>
			</Setter>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Style.Triggers>
				<Trigger Property="ResizeDirection" Value="Columns">
					<Trigger.Setters>
						<Setter Property="Width" Value="4"/>
					</Trigger.Setters>
				</Trigger>
				<Trigger Property="ResizeDirection" Value="Rows">
					<Trigger.Setters>
						<Setter Property="Height" Value="4"/>
					</Trigger.Setters>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="appCore:AniAppCommands.Exit" Executed="ExitCommand_Executed" />
		<CommandBinding Command="test:TestCommands.ShowTestWindow" Executed="ShowTestWindowCommand_Executed" />
		<CommandBinding Command="test:TestCommands.DebuggerBreak" Executed="DebuggerBreakCommand_Executed"/>
		<CommandBinding Command="test:TestCommands.ShowRecentFilesInfo" Executed="ShowRecentFilesInfoCommand_Executed"/>
		<CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" />
		<CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" />
		<CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" CanExecute="Command_CanExecuteWhenActiveDocumentDirty" />
		<CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCommand_Executed" CanExecute="Command_CanExecuteWhenHasActiveDocument" />
		<CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed" CanExecute="Command_CanExecuteWhenHasActiveDocument" />
		<CommandBinding Command="appCore:AniAppCommands.AddOutput" Executed="AddOutputCommand_Executed" CanExecute="Command_CanExecuteWhenHasActiveDocument" />
		<CommandBinding Command="appCore:AniAppCommands.EditTransport" Executed="EditTransportCommand_Executed" CanExecute="Command_CanExecuteWhenHasActiveDocument" />
		<CommandBinding Command="appCore:AniAppCommands.AboutApplication" Executed="AboutApplicationCommand_Executed"/>
	</Window.CommandBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Menu Style="{DynamicResource MainMenuStyle}" Grid.ColumnSpan="3">
			<Menu.Resources>
				<Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MainMenuItemStyle}" />
			</Menu.Resources>
			<MenuItem Header="_File">
				<MenuItem Command="ApplicationCommands.New" />
				<MenuItem Command="ApplicationCommands.Open" />
				<MenuItem Command="ApplicationCommands.Save" />
				<MenuItem Command="ApplicationCommands.SaveAs" />
				<MenuItem Command="ApplicationCommands.Close" />
				<Separator Style="{StaticResource MainMenuSeparatorStyle}" />
				<MenuItem x:Name="RecentFilesMenu" Header="_Recent Files" ItemsSource="{Binding ElementName=mainWindow, Path=RecentFiles}">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="{x:Type MenuItem}">
							<Setter Property="Command" Value="ApplicationCommands.Open" />
							<Setter Property="CommandParameter" Value="{Binding}"/>
						</Style>
					</MenuItem.ItemContainerStyle>
				</MenuItem>
				<Separator Style="{StaticResource MainMenuSeparatorStyle}" />
				<MenuItem Command="appCore:AniAppCommands.Exit" />
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Command="ApplicationCommands.Undo"/>
				<MenuItem Command="ApplicationCommands.Redo"/>
				<Separator Style="{StaticResource MainMenuSeparatorStyle}" />
				<MenuItem Command="ApplicationCommands.Cut"/>
				<MenuItem Command="ApplicationCommands.Copy"/>
				<MenuItem Command="ApplicationCommands.Paste"/>
				<MenuItem Command="ApplicationCommands.Delete"/>
				<Separator Style="{StaticResource MainMenuSeparatorStyle}" />
				<MenuItem Command="appCore:AniAppCommands.EditTransport" Header="Document _Transport" />
			</MenuItem>
			<MenuItem Header="_Add" IsEnabled="{Binding ElementName=mainWindow, Path=HasActiveDocument}">
				<MenuItem Command="appCore:AniAppCommands.AddOutput" Header="_Output" />
			</MenuItem>
			<MenuItem Header="_View">
				<MenuItem x:Name="docPropsVisibleMenuItem" Header="_Document Properties" IsCheckable="True" IsChecked="True"/>
				<MenuItem x:Name="outputsVisibleMenuItem" Header="_Outputs" IsCheckable="True" IsChecked="True"/>
				<MenuItem x:Name="statusBarVisibleMenuItem" Header="Status _Bar" IsCheckable="True" IsChecked="True" />
				<MenuItem x:Name="clipEditMenuItem" Header="_Clip Editor" IsCheckable="True" IsChecked="True"/>
			</MenuItem>
			<MenuItem Header="_Debug">
				<MenuItem Command="test:TestCommands.ShowTestWindow" />
				<MenuItem Command="test:TestCommands.DebuggerBreak" />
				<MenuItem Command="test:TestCommands.ShowRecentFilesInfo" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Command="appCore:AniAppCommands.AboutApplication" Header="_About Animator" />
			</MenuItem>
			<!--<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
				<Button Width="16" Background="{StaticResource CloseButtonImage}">
				</Button>
			</StackPanel>-->
		</Menu>
		<panes:DocumentPropertiesPane x:Name="documentPropertiesPane" Grid.Row="1" Margin="1" IsEnabled="{Binding ElementName=mainWindow, Path=HasActiveDocument}" Visibility="{Binding ElementName=docPropsVisibleMenuItem, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" MinWidth="150" />
		<GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		<Grid Grid.Row="1" Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="200"/>
			</Grid.RowDefinitions>
			<GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
			<TabControl IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ui:MainWindow, AncestorLevel=1}, Path=HasActiveDocument}">
				<TabItem>
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Source="/ani;component/Resources/ani_icon_sessions_16.png" Margin="0,0,4,0" />
							<TextBlock Text="Session"/>
						</StackPanel>
					</TabItem.Header>
				</TabItem>
				<TabItem IsEnabled="False">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Source="/ani;component/Resources/ani_icon_sequencing_16.png" Margin="0,0,4,0" />
							<TextBlock Text="Sequencing"/>
						</StackPanel>
					</TabItem.Header>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Source="/ani;component/Resources/ani_icon_output_16.png" Margin="0,0,4,0" />
							<TextBlock Text="Outputs"/>
						</StackPanel>
					</TabItem.Header>
					<ListBox x:Name="outputsListBox" Background="{x:Null}" ItemsSource="{Binding Path=Outputs}" HorizontalContentAlignment="Stretch">
						<ListBox.CommandBindings>
							<CommandBinding Command="ApplicationCommands.Delete" Executed="OutputList_DeleteCommand_Executed" />
						</ListBox.CommandBindings>
						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type io:Output}">
								<panes:OutputPropertiesPane Grid.Row="1" appCore:AniUIManager.PaneHeader="{Binding Path=Name}" appCore:AniUIManager.PaneHeaderVisibility="Collapsed">
									<panes:OutputPropertiesPane.ContextMenu>
										<ContextMenu>
											<MenuItem Header="_Delete" Command="ApplicationCommands.Delete" CommandParameter="{Binding}" />
										</ContextMenu>
									</panes:OutputPropertiesPane.ContextMenu>
								</panes:OutputPropertiesPane>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</TabItem>
			</TabControl>
		</Grid>
		<StatusBar Style="{DynamicResource MainStatusBarStyle}" Grid.ColumnSpan="3" Grid.Row="2" Visibility="{Binding ElementName=statusBarVisibleMenuItem, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
			<CheckBox IsEnabled="False" IsChecked="{Binding Path=ActiveDocumentDirty, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:MainWindow}}" />
		</StatusBar>
	</Grid>
</Window>
