Animator/src/ani/UI/MainWindow.xaml

<Window x:Class="Animator.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Animator" Height="600" Width="1000" x:Name="mainWindow" Style="{StaticResource MainWindowStyle}"
		xmlns:panes="clr-namespace:Animator.UI.Panes" xmlns:appCore="clr-namespace:Animator.AppCore" xmlns:test="clr-namespace:Animator.Test"
		xmlns:ui="clr-namespace:Animator.UI" xmlns:cmn="clr-namespace:Animator.UI.Common"
		xmlns:seq="clr-namespace:Animator.UI.Sequencing" MinWidth="500" MinHeight="400">
	<Window.Resources>
		<Style TargetType="{x:Type GridSplitter}">
			<Setter Property="DragIncrement" Value="20"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<SolidColorBrush Color="Transparent"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Color="Transparent"/>
				</Setter.Value>
			</Setter>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Style.Triggers>
				<Trigger Property="ResizeDirection" Value="Columns">
					<Trigger.Setters>
						<Setter Property="Width" Value="4"/>
					</Trigger.Setters>
				</Trigger>
				<Trigger Property="ResizeDirection" Value="Rows">
					<Trigger.Setters>
						<Setter Property="Height" Value="4"/>
					</Trigger.Setters>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="appCore:AniAppCommands.Exit" Executed="ExitCommand_Executed" />
		<CommandBinding Command="test:TestCommands.ShowTestWindow" Executed="ShowTestWindowCommand_Executed" />
		<CommandBinding Command="test:TestCommands.DebuggerBreak" Executed="DebuggerBreakCommand_Executed"/>
		<CommandBinding Command="test:TestCommands.ShowRecentFilesInfo" Executed="ShowRecentFilesInfoCommand_Executed"/>
		<CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" />
		<CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" />
		<CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" CanExecute="Command_CanExecuteWhenActiveDocumentDirty" />
		<CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCommand_Executed" CanExecute="Command_CanExecuteWhenHasActiveDocument" />
		<CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed" CanExecute="Command_CanExecuteWhenHasActiveDocument" />
		<CommandBinding Command="appCore:AniAppCommands.AddOutput" Executed="AddOutputCommand_Executed" CanExecute="Command_CanExecuteWhenHasActiveDocument" />
		<CommandBinding Command="appCore:AniAppCommands.AboutApplication" Executed="AboutApplicationCommand_Executed"/>
	</Window.CommandBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Menu Style="{DynamicResource MainMenuStyle}" Grid.ColumnSpan="5">
			<Menu.Resources>
				<Style TargetType="{x:Type MenuItem}">
					<Setter Property="Background" Value="{StaticResource PaneBackgroundBrush}" />
				</Style>
				<Style x:Key="SeparatorStyle" TargetType="{x:Type Separator}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Separator}">
								<Grid SnapsToDevicePixels="true" Background="{StaticResource PaneBackgroundBrush}">
									<Rectangle Fill="{StaticResource MainMenuSeparatorBrush}" Height="2" Margin="10,2,10,2"/>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="Background" Value="{StaticResource PaneBackgroundBrush}"/>
				</Style>
			</Menu.Resources>
			<MenuItem Header="_File">
				<MenuItem Command="ApplicationCommands.New" />
				<MenuItem Command="ApplicationCommands.Open" />
				<MenuItem Command="ApplicationCommands.Save" />
				<MenuItem Command="ApplicationCommands.SaveAs" />
				<MenuItem Command="ApplicationCommands.Close" />
				<Separator Style="{StaticResource SeparatorStyle}" />
				<MenuItem x:Name="RecentFilesMenu" Header="_Recent Files" ItemsSource="{Binding ElementName=mainWindow, Path=RecentFiles}">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="{x:Type MenuItem}">
							<Setter Property="Command" Value="ApplicationCommands.Open" />
							<Setter Property="CommandParameter" Value="{Binding}"/>
						</Style>
					</MenuItem.ItemContainerStyle>
				</MenuItem>
				<Separator Style="{StaticResource SeparatorStyle}" />
				<MenuItem Command="appCore:AniAppCommands.Exit" />
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Command="ApplicationCommands.Undo"/>
				<MenuItem Command="ApplicationCommands.Redo"/>
				<Separator Style="{StaticResource SeparatorStyle}" />
				<MenuItem Command="ApplicationCommands.Cut"/>
				<MenuItem Command="ApplicationCommands.Copy"/>
				<MenuItem Command="ApplicationCommands.Paste"/>
				<MenuItem Command="ApplicationCommands.Delete"/>
				<Separator Style="{StaticResource SeparatorStyle}" />
				<MenuItem Command="appCore:AniAppCommands.EditTransport" Header="Document _Transport" />
			</MenuItem>
			<MenuItem Header="_Add" IsEnabled="{Binding ElementName=mainWindow, Path=HasActiveDocument}">
				<MenuItem Command="appCore:AniAppCommands.AddOutput" Header="_Output" />
			</MenuItem>
			<MenuItem Header="_View">
				<MenuItem x:Name="sectionsVisibleMenuItem" Header="_Sections" IsCheckable="True" IsChecked="True"/>
				<MenuItem x:Name="outputsVisibleMenuItem" Header="_Outputs" IsCheckable="True" IsChecked="True"/>
				<Separator Style="{StaticResource SeparatorStyle}" />
				<MenuItem x:Name="statusBarVisibleMenuItem" Header="Status _Bar" IsCheckable="True" IsChecked="True" />
				<!--<MenuItem x:Name="clipEditMenuItem" Header="_Clip Editor" IsCheckable="True" IsChecked="True" IsEnabled="False"/>-->
			</MenuItem>
			<MenuItem Header="_Debug">
				<MenuItem Command="test:TestCommands.ShowTestWindow" />
				<MenuItem Command="test:TestCommands.DebuggerBreak" />
				<MenuItem Command="test:TestCommands.ShowRecentFilesInfo" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Command="appCore:AniAppCommands.AboutApplication" Header="_About Animator" />
			</MenuItem>
		</Menu>
		<panes:SectionsPane x:Name="sectionsPane" Grid.Row="1" MinWidth="150" Visibility="{Binding ElementName=sectionsVisibleMenuItem, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"
					  Visibility="{Binding ElementName=sectionsVisibleMenuItem, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

		<panes:SectionEditorPane Grid.Row="1" Grid.Column="2" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:MainWindow,AncestorLevel=1}, Path=SelectedSection}">
			<panes:SectionEditorPane.SequenceEditor>
				<seq:SequencePanel />
			</panes:SectionEditorPane.SequenceEditor>
			<panes:SectionEditorPane.SessionEditor>
				<UserControl Style="{DynamicResource HeaderedPaneStyle}" appCore:AniUI.PaneHeader="Session" IsEnabled="False" />
			</panes:SectionEditorPane.SessionEditor>
		</panes:SectionEditorPane>
		
		<GridSplitter Grid.Row="1" Grid.Column="3" ResizeDirection="Columns" HorizontalAlignment="Stretch"
						   Visibility="{Binding ElementName=outputsVisibleMenuItem, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<panes:OutputsPane Grid.Row="1" Grid.Column="4" MinWidth="130" appCore:AniUI.PaneHeaderHorizontalAlignment="Right"
						   Visibility="{Binding ElementName=outputsVisibleMenuItem, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<StatusBar Style="{DynamicResource MainStatusBarStyle}" Grid.ColumnSpan="5" Grid.Row="2" Visibility="{Binding ElementName=statusBarVisibleMenuItem, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
			<CheckBox IsEnabled="False" IsChecked="{Binding Path=ActiveDocumentDirty, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:MainWindow}}" />
		</StatusBar>
	</Grid>
</Window>
