trunk/Animator/src/ani/Resources/AppSkin.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Panes="clr-namespace:Animator.UI.Panes" xmlns:appCore="clr-namespace:Animator.AppCore">
	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<appCore:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
	<SolidColorBrush x:Key="ForegroundBrush" Color="#4B698C"/>
	<SolidColorBrush x:Key="PaneBorderBrush" Color="#4B5662"/>
	<SolidColorBrush x:Key="CellBorderBrush" Color="#707070"/>
	<SolidColorBrush x:Key="PaneBackgroundBrush" Color="#C0C0C0"/>
	<SolidColorBrush x:Key="PaneHeaderBackgroundBrush" Color="#D0D0D0"/>
	<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F0F0F0"/>
	<SolidColorBrush x:Key="MainWindowBackgroundBrush" Color="#4B5662"/>
	<SolidColorBrush x:Key="MainMenuSeparatorBrush" Color="#F0F0F0"/>
	<SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#92A2B4"/>
	<SolidColorBrush x:Key="ButtonHighlightedBackgroundBrush" Color="#63768B"/>
	<Style x:Key="SubWindowStyle" TargetType="{x:Type Window}">
		<Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="Icon" Value="/ani;component/Resources/ani_icon_main.ico"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Border Background="{TemplateBinding Background}">
						<ContentPresenter Margin="4" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
		<Setter Property="Background" Value="{StaticResource MainWindowBackgroundBrush}"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="Icon" Value="/ani;component/Resources/ani_icon_main.ico"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Border Background="{TemplateBinding Background}">
						<ContentPresenter Margin="4" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="PaneBorderStyle" TargetType="{x:Type Border}">
		<Setter Property="Background" Value="{StaticResource PaneBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource PaneBorderBrush}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="Padding" Value="4"/>
	</Style>
	<Style x:Key="PaneUserControlStyle" TargetType="{x:Type ContentControl}">
		<Setter Property="Margin" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContentControl}">
					<Border Style="{StaticResource PaneBorderStyle}" Margin="{TemplateBinding Margin}">
						<ContentPresenter Margin="{TemplateBinding Padding}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="2"/>
	</Style>
	<Style x:Key="PaneHeaderStyle" TargetType="{x:Type Control}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Border Background="{StaticResource PaneHeaderBackgroundBrush}" BorderBrush="{StaticResource PaneBorderBrush}" BorderThickness="0,0,0,1" CornerRadius="2">
						<ContentPresenter Margin="6,2"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="HeaderedPaneStyle" TargetType="{x:Type ContentControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContentControl}">
					<Border Background="{StaticResource PaneBackgroundBrush}" BorderBrush="{StaticResource PaneBorderBrush}" BorderThickness="2" CornerRadius="4" Padding="4" Margin="1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Border Background="{StaticResource PaneHeaderBackgroundBrush}" BorderBrush="{StaticResource PaneBorderBrush}" BorderThickness="0,0,0,1" CornerRadius="2" Visibility="{TemplateBinding Property=appCore:AniUIManager.PaneHeaderVisibility}" Margin="0,0,0,8">
								<TextBlock Text="{TemplateBinding appCore:AniUIManager.PaneHeader}" Margin="6,2" />
							</Border>
							<ContentPresenter Margin="{TemplateBinding Padding}" Grid.RowSpan="2" Grid.Row="1"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="DocumentItemPropertiesPaneStyle" TargetType="{x:Type Panes:DocumentItemPropertiesPane}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Panes:DocumentItemPropertiesPane}">
					<Border Background="{StaticResource PaneBackgroundBrush}" BorderBrush="{StaticResource PaneBorderBrush}" BorderThickness="2" CornerRadius="4" Padding="4" Margin="1">
						<StackPanel>
							<Border Background="{StaticResource PaneHeaderBackgroundBrush}" BorderBrush="{StaticResource PaneBorderBrush}" BorderThickness="0,0,0,1" CornerRadius="2" Visibility="{TemplateBinding Property=appCore:AniUIManager.PaneHeaderVisibility}" Margin="0,0,0,8">
								<DockPanel>
									<Button DockPanel.Dock="Right" Content="[edit]" Command="Panes:DocumentItemPropertiesPane.ShowEditDetailCommand" Focusable="False" Visibility="{TemplateBinding DetailButtonVisibility}" Margin="2,0">
										<Button.Template>
											<ControlTemplate TargetType="{x:Type Button}">
												<TextBlock Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Text="{TemplateBinding Content}" />
											</ControlTemplate>
										</Button.Template>
									</Button>
									<TextBlock Text="{TemplateBinding appCore:AniUIManager.PaneHeader}" Margin="6,2" />
								</DockPanel>
							</Border>
							<ContentPresenter Margin="{TemplateBinding Padding}"/>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="MainMenuStyle" TargetType="{x:Type Menu}">
		<Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
		<Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
		<Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
		<Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Menu}">
					<Border Background="{StaticResource PaneBackgroundBrush}" BorderBrush="{StaticResource PaneBorderBrush}" BorderThickness="2" CornerRadius="4" Padding="4">
						<DockPanel IsItemsHost="True" LastChildFill="False" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="MainMenuItemStyle" TargetType="{x:Type MenuItem}">
		<Setter Property="Background" Value="{StaticResource PaneBackgroundBrush}" />
	</Style>
	<Style x:Key="MainMenuSeparatorStyle" TargetType="{x:Type Separator}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Separator}">
					<Grid SnapsToDevicePixels="true" Background="{StaticResource PaneBackgroundBrush}">
						<Rectangle Fill="{StaticResource MainMenuSeparatorBrush}" Height="2" Margin="10,2,10,2"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Background" Value="{StaticResource PaneBackgroundBrush}"/>
	</Style>
	<Style x:Key="MainStatusBarStyle" TargetType="{x:Type StatusBar}">
		<Setter Property="Background" Value="#FFF1EDED"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}"/>
		<Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}"/>
		<Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.StatusFontStyleKey}}"/>
		<Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type StatusBar}">
					<Border Background="{StaticResource PaneBackgroundBrush}" BorderBrush="{StaticResource PaneBorderBrush}" BorderThickness="2" CornerRadius="4" Padding="4" SnapsToDevicePixels="True">
						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>