trunk/Animator/src/ani/Resources/AppSkin.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:appCore="clr-namespace:Animator.AppCore"
	xmlns:cmn="clr-namespace:Animator.UI.Common"
	xmlns:io="clr-namespace:Animator.Core.IO;assembly=anicore"
	xmlns:seq="clr-namespace:Animator.Core.Model.Sequences;assembly=anicore"
	xmlns:ses="clr-namespace:Animator.Core.Model.Sessions;assembly=anicore">
	
	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<cmn:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
	
	<SolidColorBrush x:Key="ForegroundBrush" Color="#4B698C"/>
	<SolidColorBrush x:Key="PaneBorderBrush" Color="#4B5662"/>
	<SolidColorBrush x:Key="CellBorderBrush" Color="#707070"/>
	<SolidColorBrush x:Key="PaneBackgroundBrush" Color="#C0C0C0"/>
	<SolidColorBrush x:Key="PaneHeaderBackgroundBrush" Color="#D0D0D0"/>
	<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F0F0F0"/>
	<SolidColorBrush x:Key="MainWindowBackgroundBrush" Color="#4B5662"/>
	<SolidColorBrush x:Key="MainMenuSeparatorBrush" Color="#F0F0F0"/>
	<SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#92A2B4"/>
	<SolidColorBrush x:Key="ButtonHighlightedBackgroundBrush" Color="#63768B"/>

	<ImageSource x:Key="MainIcon">/ani;component/Resources/ani_icon_main.ico</ImageSource>
	<ImageSource x:Key="OutputIcon">/ani;component/Resources/ani_icon_output.ico</ImageSource>
	<ImageSource x:Key="SequencingIcon">/ani;component/Resources/ani_icon_sequencing.ico</ImageSource>
	<ImageSource x:Key="SessionsIcon">/ani;component/Resources/ani_icon_sessions.ico</ImageSource>

	<cmn:SwitchConverter x:Key="DocumentItemToIconConverter" DefaultValue="{StaticResource MainIcon}">
		<cmn:TypeCase Type="{x:Type io:Output}" Value="{StaticResource OutputIcon}"/>
		<cmn:TypeCase Type="{x:Type seq:Sequence}" Value="{StaticResource SequencingIcon}"/>
		<cmn:TypeCase Type="{x:Type ses:Session}" Value="{StaticResource SessionsIcon}"/>
	</cmn:SwitchConverter>
	
	<Style x:Key="DocumentItemIconStyle" TargetType="{x:Type Image}">
		<Setter Property="Source" Value="{Binding Converter={StaticResource DocumentItemToIconConverter}}"/>
		<Setter Property="Width" Value="16"/>
		<Setter Property="Height" Value="16"/>
	</Style>
	
	<Style x:Key="CleanListBoxStyle" TargetType="ListBox">
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="Background" Value="{x:Null}"/>
	</Style>

	<Style x:Key="SubWindowStyle" TargetType="{x:Type Window}">
		<Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="Icon" Value="{StaticResource MainIcon}"/>
		<Setter Property="ShowInTaskbar" Value="False"/>
		<Setter Property="WindowStyle" Value="ToolWindow"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Border Background="{TemplateBinding Background}">
						<ContentPresenter Margin="4" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
		<Setter Property="Background" Value="{StaticResource MainWindowBackgroundBrush}"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="Icon" Value="{StaticResource MainIcon}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Border Background="{TemplateBinding Background}">
						<ContentPresenter Margin="4" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="PaneBorderStyle" TargetType="{x:Type Border}">
		<Setter Property="Background" Value="{StaticResource PaneBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource PaneBorderBrush}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="Padding" Value="4"/>
	</Style>
	<Style x:Key="PaneUserControlStyle" TargetType="{x:Type ContentControl}">
		<Setter Property="Margin" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContentControl}">
					<Border Style="{StaticResource PaneBorderStyle}" Margin="{TemplateBinding Margin}">
						<ContentPresenter Margin="{TemplateBinding Padding}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="2"/>
	</Style>
	<Style x:Key="HeaderedPaneStyle" TargetType="{x:Type ContentControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContentControl}">
					<Border Style="{StaticResource PaneBorderStyle}" Margin="1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Border Background="{StaticResource PaneHeaderBackgroundBrush}" BorderBrush="{StaticResource PaneBorderBrush}" BorderThickness="0,0,0,1" CornerRadius="2"
									Visibility="{TemplateBinding Property=appCore:AniUI.PaneHeaderVisibility}" Margin="0,0,0,8" Padding="6,2">
								<ContentPresenter Content="{TemplateBinding appCore:AniUI.PaneHeader}" />
							</Border>
							<ContentPresenter Margin="{TemplateBinding Padding}" Grid.RowSpan="2" Grid.Row="1"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="MainMenuStyle" TargetType="{x:Type Menu}">
		<Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
		<Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
		<Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
		<Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Menu}">
					<Border Background="{StaticResource PaneBackgroundBrush}" BorderBrush="{StaticResource PaneBorderBrush}" BorderThickness="2" CornerRadius="4" Padding="4">
						<DockPanel IsItemsHost="True" LastChildFill="False" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>