trunk/Animator/src/ani/UI/Dialogs/AddOutputDialog.xaml

<Window x:Class="Animator.UI.Dialogs.AddOutputDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Add Output" Style="{StaticResource MainWindowStyle}" ShowInTaskbar="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" MinWidth="350" xmlns:dlg="clr-namespace:Animator.UI.Dialogs">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Content="Transmitter Type:"/>
		<ComboBox Grid.Column="1" x:Name="typeComboBox" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dlg:AddOutputDialog, AncestorLevel=1}, Path=OutputTypeDescriptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dlg:AddOutputDialog, AncestorLevel=1}, Path=OutputType}" />
		<Label Grid.Row="1" Content="Name:" />
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="nameTextBox" Text="{Binding Path=OutputName, RelativeSource={RelativeSource FindAncestor, AncestorType=dlg:AddOutputDialog, AncestorLevel=1}}"/>
		<StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
			<Button Content="_OK" Width="60" IsDefault="True" x:Name="okButton" Click="okButton_Click" Margin="2" />
			<Button Content="_Cancel" Width="60" IsCancel="True" x:Name="cancelButton" Click="cancelButton_Click" Margin="2" />
		</StackPanel>
	</Grid>
</Window>
