trunk/Animator/src/ani/UI/Dialogs/TransportPropertiesDialog.xaml

<Window x:Class="Animator.UI.Dialogs.TransportPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dlg="clr-namespace:Animator.UI.Dialogs" Title="Transport Properties" Style="{StaticResource SubWindowStyle}" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" MinWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Content="Transport Type:"/>
		<ComboBox Grid.Column="1" x:Name="typeComboBox" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dlg:TransportPropertiesDialog, AncestorLevel=1}, Path=TransportTypeDescriptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dlg:TransportPropertiesDialog, AncestorLevel=1}, Path=TransportType}" />
		<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
			<Button Content="_OK" Width="60" IsDefault="True" x:Name="okButton" Click="okButton_Click" Margin="2" />
			<Button Content="_Cancel" Width="60" IsCancel="True" x:Name="cancelButton" Click="cancelButton_Click" Margin="2" />
		</StackPanel>
	</Grid>
</Window>
