trunk/Animator/src/ani/UI/Dialogs/TransportPropertiesDialog.xaml

<Window x:Class="Animator.UI.Dialogs.TransportPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dlg="clr-namespace:Animator.UI.Dialogs" Title="Transport Properties" Style="{StaticResource SubWindowStyle}" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" MinWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Content="Transport Type:"/>
		<ComboBox Grid.Column="1" x:Name="typeComboBox" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dlg:TransportPropertiesDialog, AncestorLevel=1}, Path=TransportTypeDescriptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dlg:TransportPropertiesDialog, AncestorLevel=1}, Path=TransportType}" />
		<Label Grid.Row="1" Content="Duration:" />
		<TextBox Grid.Row="1" Grid.Column="1" Name="durationTextBox">
			<TextBox.Text>
				<Binding Path="Duration" RelativeSource="{RelativeSource FindAncestor, AncestorType=dlg:TransportPropertiesDialog, AncestorLevel=1}" NotifyOnValidationError="True">
					<Binding.ValidationRules>
						<ExceptionValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
			<Validation.ErrorTemplate>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border BorderThickness="2" BorderBrush="Red">
						<ContentPresenter/>
					</Border>
				</ControlTemplate>
			</Validation.ErrorTemplate>
		</TextBox>
		<Label Grid.Row="2" Content="BPM:" />
		<!--Text="{Binding Path=BeatsPerMinute, RelativeSource={RelativeSource FindAncestor, AncestorType=dlg:TransportPropertiesDialog, AncestorLevel=1}}"-->
		<TextBox Grid.Row="2" Grid.Column="1" Name="bpmTextBox">
			<TextBox.Text>
				<Binding Path="BeatsPerMinute" RelativeSource="{RelativeSource FindAncestor, AncestorType=dlg:TransportPropertiesDialog, AncestorLevel=1}">
					<Binding.ValidationRules>
						<ExceptionValidationRule/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
			<Button Content="_OK" Width="60" IsDefault="True" x:Name="okButton" Click="okButton_Click" Margin="2" />
			<Button Content="_Cancel" Width="60" IsCancel="True" x:Name="cancelButton" Click="cancelButton_Click" Margin="2" />
		</StackPanel>
	</Grid>
</Window>
