Animator/src/ani/UI/Clips/ClipPropertiesEditor.xaml

<UserControl x:Class="Animator.UI.Clips.ClipPropertiesEditor"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:clips="clr-namespace:Animator.Core.Model.Clips;assembly=anicore"
						 xmlns:clipsUI="clr-namespace:Animator.UI.Clips" mc:Ignorable="d" 
						 d:DesignHeight="300" d:DesignWidth="300"
						 d:DataContext="{d:DesignData Source=../../Design/Data/SequenceClip.xaml}"
						 Style="{StaticResource PaneUserControlStyle}">
	<DockPanel>
		<ListBox Style="{StaticResource CleanListBoxStyle}" ItemsSource="{Binding Path=Properties}" HorizontalContentAlignment="Stretch" DockPanel.Dock="Top">
			<ListBox.CommandBindings>
				<CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteCommand_Executed"/>
			</ListBox.CommandBindings>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type clips:ClipPropertyData}">
					<HeaderedContentControl Style="{StaticResource SideHeaderedStyle}"
																	ContentTemplateSelector="{StaticResource ClipPropertyDataTemplateSelector}"
																	MinHeight="50">
						<HeaderedContentControl.Header>
							<Grid MinWidth="60">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Button Background="{StaticResource DeleteButtonDrawingBrush}" Width="16" Height="16" VerticalAlignment="Top" Command="ApplicationCommands.Delete" CommandParameter="{Binding}" />
								<TextBox Text="{Binding Name}" Grid.Column="1" />
							</Grid>
						</HeaderedContentControl.Header>
					</HeaderedContentControl>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</UserControl>
