Animator/src/ani/UI/Clips/StepDataEditor.xaml

<UserControl x:Class="Animator.UI.Clips.StepDataEditor"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:wpgCtl="clr-namespace:System.Windows.Controls.WpfPropertyGrid.Controls;assembly=System.Windows.Controls.WpfPropertyGrid"
						 mc:Ignorable="d" 
						 d:DataContext="{d:DesignData Source=../../Design/Data/StepData.xaml }"
						 d:DesignHeight="200" d:DesignWidth="400"
						 Style="{StaticResource PaneUserControlStyle}">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Label>Steps:</Label>
			<Button Style="{StaticResource SmallSquareButtonStyle}" Background="{StaticResource SubtractButtonDrawingBrush}" Click="RemoveStepButton_Click" />
			<TextBox Text="{Binding Path=Steps.Count, Mode=OneWay}" IsReadOnly="True" />
			<Button Style="{StaticResource SmallSquareButtonStyle}" Background="{StaticResource AddButtonDrawingBrush}" Click="AddStepButton_Click" />
		</StackPanel>
		<ListBox Style="{StaticResource CleanListBoxStyle}" ItemsSource="{Binding Path=Steps}" HorizontalContentAlignment="Stretch">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid IsItemsHost="True" Columns="{Binding Path=Steps.Count}" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<wpgCtl:DoubleEditor Value="{Binding}"  />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</UserControl>
