trunk/Animator/src/ani/Test/TestWindow1.xaml

<Window x:Class="Animator.Test.TestWindow1"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Name="testWindow"
		Title="TestWindow1" Height="601" Width="907" Style="{StaticResource SubWindowStyle}" xmlns:my="clr-namespace:Animator.UI.Panes" xmlns:my3="clr-namespace:Animator.UI.Controls" xmlns:my4="clr-namespace:Animator.UI.Session" xmlns:pg="clr-namespace:System.Windows.Controls.WpfPropertyGrid;assembly=System.Windows.Controls.WpfPropertyGrid" xmlns:pgdes="clr-namespace:System.Windows.Controls.WpfPropertyGrid.Design;assembly=System.Windows.Controls.WpfPropertyGrid">
	<Canvas>
		<my:TransportPane HorizontalAlignment="Left" x:Name="transportPane1" VerticalAlignment="Top" Canvas.Left="112" Canvas.Top="11" />
		<Border BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top">
			<UserControl>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="foo:"/>
					<TextBox Grid.Column="1" Text="zzzz"/>
				</Grid>
			</UserControl>
		</Border>
		<Button Content="Button" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="75" Canvas.Left="13" Canvas.Top="59" />
		<Border BorderBrush="Green" BorderThickness="2" Canvas.Left="326" Canvas.Top="116" Height="90" Width="185">
			<my3:CustomUniformGrid x:Name="customUniformGrid1" Columns="4" Rows="3" ColumnWidth="*" RowHeight="*" ShowGridLines="True">
				<Button Content="0,0" Grid.Column="0" Grid.Row="0"/>
				<Button Content="1,0" Grid.Column="1" Grid.Row="0"/>
				<Button Content="2,0" Grid.Column="2" Grid.Row="0"/>
				<Button Content="3,1" Grid.Column="3" Grid.Row="1"/>
				<Button Content="1,2" Grid.Column="1" Grid.Row="2"/>
			</my3:CustomUniformGrid>
		</Border>
		<my4:ClipCell x:Name="clipCell1" Width="100" Canvas.Left="299" Canvas.Top="58"/>
		<pg:PropertyGrid Name="propgrid" Canvas.Left="588" Canvas.Top="240" MinHeight="270" MinWidth="232">
			<pg:PropertyGrid.Layout>
				<pgdes:CategorizedLayout/>
			</pg:PropertyGrid.Layout>
		</pg:PropertyGrid>
		<Button Canvas.Left="352" Canvas.Top="396" Content="Attach Doc to Grid" Click="attachDocToPropGridButton_Click" />
	</Canvas>
</Window>
