trunk/Animator/src/ani/Test/TestWindow1.xaml

<Window x:Class="Animator.Test.TestWindow1"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Name="testWindow"
		Title="TestWindow1" Height="601" Width="907" Style="{StaticResource SubWindowStyle}" xmlns:my="clr-namespace:Animator.UI.Panes" xmlns:my1="clr-namespace:Animator.UI.Editors" xmlns:my2="clr-namespace:Animator" xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:my3="clr-namespace:Animator.UI.Controls" xmlns:my4="clr-namespace:Animator.UI.Session" xmlns:my5="clr-namespace:Animator.Test">
	<Canvas>
		<my:TransportPane HorizontalAlignment="Left" x:Name="transportPane1" VerticalAlignment="Top" Canvas.Left="143" Canvas.Top="58" />
		<my1:StepListEditor HorizontalAlignment="Left" x:Name="stepListEditor1" VerticalAlignment="Top" Height="78" Canvas.Left="384" Canvas.Top="34" Width="409">
			<my1:StepListEditor.DataContext>
				<Collections:ArrayList>
					<System:Single>50</System:Single>
					<System:Single>100</System:Single>
					<System:Single>0</System:Single>
					<System:Single>10</System:Single>
					<System:Single>7</System:Single>
					<System:Single>7</System:Single>
				</Collections:ArrayList>
			</my1:StepListEditor.DataContext>
		</my1:StepListEditor>
		<my2:ValueSliderControl HorizontalAlignment="Left" x:Name="valueSliderControl1" VerticalAlignment="Top" Height="266" Width="288" Canvas.Left="13" Canvas.Top="118">
			<!--<my2:ValueSliderControl.RenderTransform>
				<ScaleTransform ScaleX="1.5" ScaleY="1.5" />
			</my2:ValueSliderControl.RenderTransform>-->
		</my2:ValueSliderControl>
		<Border BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top">
			<UserControl>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="foo:"/>
					<TextBox Grid.Column="1" Text="zzzz"/>
				</Grid>
			</UserControl>
		</Border>
		<Button Content="Button" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="75" Canvas.Left="32" Canvas.Top="89" />
		<Border BorderBrush="Green" BorderThickness="2" Canvas.Left="338" Canvas.Top="141" Height="90" Width="185">
			<my3:CustomUniformGrid x:Name="customUniformGrid1" Columns="4" Rows="3" ColumnWidth="*" RowHeight="*" ShowGridLines="True">
				<Button Content="0,0" Grid.Column="0" Grid.Row="0"/>
				<Button Content="1,0" Grid.Column="1" Grid.Row="0"/>
				<Button Content="2,0" Grid.Column="2" Grid.Row="0"/>
				<Button Content="3,1" Grid.Column="3" Grid.Row="1"/>
				<Button Content="1,2" Grid.Column="1" Grid.Row="2"/>
			</my3:CustomUniformGrid>
		</Border>
		<my4:ClipCell x:Name="clipCell1" Width="100" Canvas.Left="266" Canvas.Top="451"/>
		<Menu Canvas.Left="503" Canvas.Top="281" Height="23" Name="menu1" Width="200">
			<MenuItem Header="File">
				<MenuItem Header="Recent Files" ItemsSource="{Binding ElementName=testWindow, Path=RecentFiles}" />
			</MenuItem>
		</Menu>
		<ListBox Canvas.Left="492" Canvas.Top="378" Height="100" Name="listBox1" Width="339" ItemsSource="{Binding ElementName=testWindow, Path=RecentFiles}" />
		<Button Canvas.Left="360" Canvas.Top="316" Content="Show Add Clip" Name="showAddClipButton" Click="showAddClipButton_Click" />
	</Canvas>
</Window>
