trunk/Animator/src/ani/Test/TestWindow1.xaml

<Window x:Class="Animator.Test.TestWindow1"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="TestWindow1" Height="601" Width="907" Style="{StaticResource MainWindowStyle}" xmlns:my="clr-namespace:Animator.UI.Panes" xmlns:my1="clr-namespace:Animator.UI.Editors" xmlns:my2="clr-namespace:Animator" xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<Canvas>
		<my:TransportPane HorizontalAlignment="Left" x:Name="transportPane1" VerticalAlignment="Top" Canvas.Left="143" Canvas.Top="58" />
		<my1:StepListEditor HorizontalAlignment="Left" x:Name="stepListEditor1" VerticalAlignment="Top" Height="204" Canvas.Left="374" Canvas.Top="119">
			<my1:StepListEditor.DataContext>
				<Collections:ArrayList>
					<System:Single>50</System:Single>
					<System:Single>100</System:Single>
					<System:Single>0</System:Single>
					<System:Single>10</System:Single>
					<System:Single>7</System:Single>
					<System:Single>7</System:Single>
				</Collections:ArrayList>
			</my1:StepListEditor.DataContext>
		</my1:StepListEditor>
		<my2:ValueSliderControl HorizontalAlignment="Left" x:Name="valueSliderControl1" VerticalAlignment="Top" Height="266" Width="288" Canvas.Left="21" Canvas.Top="138">
			<!--<my2:ValueSliderControl.RenderTransform>
				<ScaleTransform ScaleX="1.5" ScaleY="1.5" />
			</my2:ValueSliderControl.RenderTransform>-->
		</my2:ValueSliderControl>
		<Border BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top">
			<UserControl>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="foo:"/>
					<TextBox Grid.Column="1" Text="zzzz"/>
				</Grid>
			</UserControl>
		</Border>
		<Button Content="Button" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="75" Canvas.Left="32" Canvas.Top="89" />
	</Canvas>
</Window>
