trunk/Animator/AnimatorPrototype/DocumentPropertiesPane.xaml

<UserControl x:Class="AnimatorPrototype.DocumentPropertiesPane"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300">
	<Border Background="{DynamicResource PaneBackgroundBrush}" BorderBrush="{DynamicResource PaneBorderBrush}" BorderThickness="2" CornerRadius="4" Padding="4">
		<StackPanel x:Name="LayoutRoot" Grid.IsSharedSizeScope="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="Name:" />
				<TextBox Grid.Column="1" Name="nameTextBox"/>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="Align:" />
				<ComboBox Grid.Column="1" Name="comboBox1" IsEditable="True" />
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="ContentCountsLabelColumn"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto" SharedSizeGroup="ContentCountsLabelColumn"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto" SharedSizeGroup="ContentCountsLabelColumn"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="# Outputs:"/>
				<TextBox Grid.Column="1" Name="outputCountTextBox" IsReadOnly="True" />
				<Label Content="# Tracks:" Grid.Column="2"/>
				<TextBox Grid.Column="3" Name="trackCountTextBox" IsReadOnly="True" />
				<Label Content="# Clips:" Grid.Column="4"/>
				<TextBox Grid.Column="5" Name="clipCountTextBox" IsReadOnly="True" />
			</Grid>
		</StackPanel>
	</Border>
</UserControl>
