trunk/Animator/AnimatorPrototype/Transport.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	mc:Ignorable="d"
	x:Class="AnimatorPrototype.Transport"
	x:Name="UserControl">

	<UserControl.Resources>
		<LinearGradientBrush x:Key="ToolBarHorizontalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FFFFFF" Offset="0"/>
			<GradientStop Color="#FFFBFF" Offset="0.5"/>
			<GradientStop Color="#F7F7F7" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ToolBarVerticalBackground" EndPoint="1,0" StartPoint="0,0">
			<GradientStop Color="#FFFFFF" Offset="0"/>
			<GradientStop Color="#FFFBFF" Offset="0.5"/>
			<GradientStop Color="#F7F7F7" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ToolBarMenuBorder" Color="#808080"/>
		<SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FDFDFD"/>
		<Style x:Key="TransportToolBarStyle" TargetType="{x:Type ToolBar}">
			<Setter Property="Background" Value="{StaticResource ToolBarHorizontalBackground}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToolBar}">
						<Grid x:Name="Grid" SnapsToDevicePixels="true">
							<Border x:Name="MainPanelBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3,3,3,3" Padding="{TemplateBinding Padding}">
								<DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
									<ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" Margin="0,1,2,2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</DockPanel>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="Orientation" Value="Vertical">
								<Setter Property="Margin" TargetName="Grid" Value="1,3,1,1"/>
								<Setter Property="Margin" TargetName="PART_ToolBarPanel" Value="1,0,2,2"/>
								<Setter Property="Margin" TargetName="MainPanelBorder" Value="0,0,0,11"/>
								<Setter Property="Background" Value="{StaticResource ToolBarVerticalBackground}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="TransportButtonStyle" TargetType="{x:Type ButtonBase}">
			<Setter Property="Height" Value="20"/>
			<Setter Property="Width" Value="20"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Black"/>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Border BorderThickness="2" BorderBrush="Black" CornerRadius="4">
			<ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource TransportToolBarStyle}" Padding="4,0">
				<Button Background="{DynamicResource PreviousButtonDrawing}" Style="{StaticResource TransportButtonStyle}"/>
				<RadioButton Background="{DynamicResource StopButtonDrawing}" Style="{StaticResource TransportButtonStyle}"/>
				<RadioButton Background="{DynamicResource PlayButtonDrawing}" Style="{StaticResource TransportButtonStyle}"/>
				<RadioButton Background="{DynamicResource PauseButtonDrawing}" Style="{StaticResource TransportButtonStyle}"/>
				<Button Background="{DynamicResource NextButtonDrawing}" Style="{StaticResource TransportButtonStyle}"/>
			</ToolBar>
		</Border>
	</Grid>
</UserControl>