plugins/XamlNodes/Test/BindingTest.xaml

<xn:XamlNodeBase x:Class="XamlNodes.Test.BindingTest"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:xn="clr-namespace:XamlNodes.Core"
			 xmlns:xnp="clr-namespace:XamlNodes.Core.Pins" xmlns:Test="clr-namespace:XamlNodes.Test" mc:Ignorable="d"
			 d:DesignHeight="218" d:DesignWidth="201" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
	<UserControl.Resources>
		<Test:TestDataObject x:Key="TestData" />
	</UserControl.Resources>
	<StackPanel Width="185">
		<GroupBox Header="Source">
			<StackPanel>
				<TextBox x:Name="SourceTextBox" Text="{Binding Source={StaticResource TestData}, Path=Str, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="DirectTarget">
			<StackPanel>
				<TextBox Name="DirectTargetTextBox" Text="{Binding ElementName=SourceTextBox, Path=Text, Mode=OneWay}" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="IndirectTarget">
			<StackPanel>
				<TextBox Name="IndirectTargetTextBox" Text="{Binding Source={StaticResource TestData}, Path=Str, Mode=OneWay}" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="ManualSource">
			<StackPanel>
				<TextBox x:Name="ManualSourceTextBox" />
				<Button Content="Update" Height="23" x:Name="ManualUpdateButton" Width="75" Click="ManualUpdateButton_Click" />
			</StackPanel>
		</GroupBox>
	</StackPanel>
</xn:XamlNodeBase>
