trunk/plugins/XamlNodes/_etc/Example4.xaml

<xn:XamlNodeBase x:Class="XamlNodes._etc.Example4"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:xn="clr-namespace:XamlNodes.Core"
			 xmlns:xnp="clr-namespace:XamlNodes.Core.Pins"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
	<xn:XamlNodeBase.InputPins>
		<xnp:XamlNodeInputPin x:Name="ValAInput" PinName="Val A" DataType="String" />
		<xnp:XamlNodeInputPin x:Name="ValBInput" PinName="Val B" CustomDataType="{x:Type System:Int16}"/>
	</xn:XamlNodeBase.InputPins>
	<xn:XamlNodeBase.ConfigPins>
		<xnp:XamlNodeConfigPin x:Name="ValCConfig" PinName="Val C" DataType="Value" DefaultValue="4.2"/>
	</xn:XamlNodeBase.ConfigPins>
	<xn:XamlNodeBase.OutputPins>
		<xnp:XamlNodeOutputPin x:Name="ValDOutput" PinName="Val D" DataType="String" Value="{Binding ElementName=ValDTextBox, Path=Text, Mode=OneWay}" />
		<xnp:XamlNodeOutputPin x:Name="ValEOutput" PinName="Val E" DataType="String" />
	</xn:XamlNodeBase.OutputPins>
	<Canvas>
		<Button Content="Button" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="31" Canvas.Top="124" />
		<GroupBox Canvas.Left="12" Canvas.Top="12" Header="Val D TextBox" Height="50" Width="137">
			<TextBox x:Name="ValDTextBox" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="101" Canvas.Top="14" />
		</GroupBox>
		<GroupBox Canvas.Left="12" Canvas.Top="68" Header="Val E TextBox" Height="50" Width="137">
			<TextBox x:Name="ValETextBox" Height="23" Width="120" TextChanged="ValETextBox_TextChanged" />
		</GroupBox>
		<GroupBox Canvas.Left="100" Canvas.Top="166" Header="Val D Linked" Height="50" Width="137">
			<TextBox Height="23" x:Name="ValDLinkedTextBox" Width="120" Text="{Binding ElementName=ValDTextBox, Path=Text, Mode=OneWay}" />
		</GroupBox>
	</Canvas>
</xn:XamlNodeBase>
