trunk/Animator/src/ani/UI/Sequencing/SequenceTrackPane.xaml

<UserControl x:Class="Animator.UI.Sequencing.SequenceTrackPane"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:seqdata="clr-namespace:Animator.Core.Model.Sequences;assembly=anicore"
			 xmlns:appCore="clr-namespace:Animator.AppCore"
			 xmlns:seq="clr-namespace:Animator.UI.Sequencing"
			 mc:Ignorable="d" 
			 d:DesignHeight="150" d:DesignWidth="500" d:DataContext="{d:DesignData Source=../../Design/Data/SequenceTrack.xaml }"
			 Padding="0">
	<UserControl.CommandBindings>
		<CommandBinding Command="appCore:AniAppCommands.EditDetail" Executed="Clips_EditDetailCommand_Executed" />
		<CommandBinding Command="ApplicationCommands.Delete" Executed="Clips_DeleteCommand_Executed"/>
	</UserControl.CommandBindings>
	<HeaderedContentControl Style="{StaticResource SideHeaderedStyle}">
		<HeaderedContentControl.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBox Text="{Binding Path=Name}"/>
			</Grid>
		</HeaderedContentControl.Header>
		<ListBox VerticalContentAlignment="Stretch"
							 ItemsSource="{Binding Path=Clips}"
							 SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=seq:SequenceTrackPane}, Path=SelectedClip}"
							 Style="{StaticResource CleanListBoxStyle}">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type seqdata:SequenceClip}">
					<seq:SequenceClipBlock/>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<seq:SequenceTrackClipPanel UnitsPerSecond="20">
						<seq:SequenceTrackClipPanel.ContextMenu>
							<ContextMenu>
								<MenuItem Header="_Edit" Command="appCore:AniAppCommands.EditDetail" CommandParameter="{Binding}"/>
								<MenuItem Header="_Delete" Command="ApplicationCommands.Delete" CommandParameter="{Binding}" />
							</ContextMenu>
						</seq:SequenceTrackClipPanel.ContextMenu>
					</seq:SequenceTrackClipPanel>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</HeaderedContentControl>
</UserControl>
